{
  "name": "indecipherablesuggestions",
  "version": "1.0.0",
  "description": "> RoadTrip Mood Music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build && webpack -p --config webpack.config.js --progress --profile --colors",
    "dev": "./node_modules/.bin/webpack-dev-server -d --host 0.0.0.0 --config webpack.config.js --content-base src/ --colors --hot --progress --inline --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anxsaiyuki/IndecipherableSuggestions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anxsaiyuki/IndecipherableSuggestions/issues"
  },
  "homepage": "https://github.com/anxsaiyuki/IndecipherableSuggestions#readme",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "nodemon": "^1.11.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
